# token-based-authentification-using-asp.net-web-api-core

./: .gitignore  README.md  TokenAuthWebApiCore.sln
TokenAuthWebApiCore.Server/: SecurityContext.cs  Startup.cs  TokenAuthWebApiCore.Server.csproj  appsettings.json
TokenAuthWebApiCore.Server.IntegrationTest/: AuthController_GetTokenTest.cs  AuthController_RegisterUserTest.cs  TokenAuthWebApiCore.Server.IntegrationTest.csproj  ValuesController_AuthorizedTest .cs  ValuesController_UnauthorizedTest.cs
TokenAuthWebApiCore.Server.IntegrationTest/Data/: base.sql
TokenAuthWebApiCore.Server.IntegrationTest/Setup/: TestFixture.cs
TokenAuthWebApiCore.Server.Test/: AuthControllerTest.cs  TextFile1.txt  TokenAuthWebApiCore.Server.Test.csproj  UnitTest1.cs  ValuesControllerTest.cs  getToken.json
TokenAuthWebApiCore.Server.Test/Data/: base.sql
TokenAuthWebApiCore.Server.Test/Extensions/: ApiControllerExtensions.cs
TokenAuthWebApiCore.Server.Test/Setup/: TestFixture.cs
TokenAuthWebApiCore.Server.UniTest/: TokenAuthWebApiCore.Server.UniTest.csproj  ValuesController_UnauthorizedTest.cs
TokenAuthWebApiCore.Server.UniTest/Extensions/: ApiControllerExtensions.cs
TokenAuthWebApiCore.Server/Controllers/: AuthController.cs  ValuesController.cs
TokenAuthWebApiCore.Server/Filters/: ValidateFormAttribute.cs  ValidateModelAttribute.cs
TokenAuthWebApiCore.Server/Migrations/: SecurityContextModelSnapshot.cs
TokenAuthWebApiCore.Server/Models/: LoginViewModel.cs  MyUser.cs
TokenAuthWebApiCore.Server/Properties/: launchSettings.json
VS2017/: TokenAuthWebApiCore.sln
(+46 files in other folders)
